<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
     body{
 	 background-color:#232168;
 	 background-repeat:repeat;
 	 height: 100%;
     width: 100%;
     padding-top:150px;
     margin: 0;
     max-width: 100%;
     min-height: 100%;
     position: relative;
    
    
 }
 
 
 .table{
 	
 display: inline-block;
 	
 
 }
.live{
	padding-top:30px;
	padding-left:193px;
    padding-right:193px;
    padding-bottom:30px;
   } 
    
 @media screen and (max-width: 772px) {
 
 .live{
  	padding-left:30px;
    padding-right:30px;
    }
} 


@media only screen and (min-width: 772px) and (max-width: 1300px) {
  .live{
  	padding-left:30px;
    padding-right:30px;
    }
	
	}  
    

.box{
 padding:0 6px 0 6px;

}

 @media screen and (max-width: 772px) {
 
 .box{
  	padding-bottom:30px;
    
    }
} 

////////////////////////////////////grid-content




/*.content{
background-color:#fff;
padding-bottom:20px;
padding-top:20px;
}*/
.hero-feature1{
 display: block;
 margin:auto;
}
@media screen and (max-width:552px) {
	.hero-feature1{
	     width:100%;
         margin: 0 auto;
         text-align:center;
}
	
	
}

@media only screen and (min-width: 553px) and (max-width: 1200px) {
     .hero-feature1{
      text-align:center;

      }
}


 .hero-feature2{
 display: block;
 margin: auto;
}
@media screen and (max-width:552px) {
	.hero-feature2{
	    width:100%;
        display:center;
}
	
	
}


	
	

	


////////////////////////////////////////////////////image-title
.style{
padding-left:30px;

}

#title-live {
    overflow: hidden; /*this is a cheap clearfix*/
    text-align: center;
}
#title-live img {
    display: inline-block;
    vertical-align: middle;
    color:#fff;
    text-shadow: 0px 0px 18px rgba(225, 231, 212, 1);
}

@media only screen and (min-width: 400px) and (max-width: 1200px) {
 
  #title-live .img3{       
  	
  	display:block;
  	margin-left: auto;
    margin-right: auto;
  }
   
  }
  
  .twitter-timeline{
   height: 445px !important;
  
  }
  
 


 
  
  
  
    
</style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/sr_RS/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

</script>


    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Start Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container-fluid">
    
    
   <div class="style">     
   <div id="title-live">
   <img id="img1" class="img-responsive" src="images/lineup.png"  alt=""/>
    <img class="img-responsive img3" src="images/timeline.png"  alt="" />
     
    <img id="img2" class="img-responsive" src="images/lineup.png"  alt="" />
   </div>
    </div>  
    
   <section class="live">
     <img class="img-responsive table" src="images/exit-live.png" alt="">
   </section>
      
     
  <div class="style">   
 <div id="title-live">
<img id="img1" class="img-responsive" src="images/lineup.png"  alt=""/>
  <img class="img-responsive img3" src="images/live.png"  alt="" />
  
<img id="img2" class="img-responsive" src="images/lineup.png"  alt="" />

</div>
</div>   
     
     
    
 <section class="live">
        <div class="row">
        <div class="col-sm-4 col-lg-4 col-md-4 box">
                 <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item"
                src="https://www.youtube.com/embed/PgJQ6LQ8x1E?list=RDPgJQ6LQ8x1E" frameborder="0" allowfullscreen>
                        </iframe>
                 </div>
                        
                 </div>
         <div class="col-sm-4 col-lg-4 col-md-4 box">
         
                    <div class="embed-responsive embed-responsive-16by9">
                     <iframe class="embed-responsive-item"
                        src="https://www.youtube.com/embed/mNZf-JdwgRI" frameborder="0" allowfullscreen>
                     </iframe>
                      </div>
                       
                </div>
          <div class="col-sm-4 col-lg-4 col-md-4 box">
                   <div class="embed-responsive embed-responsive-16by9">
                     <iframe class="embed-responsive-item"
                         src="https://www.youtube.com/embed/IxuThNgl3YA" frameborder="0" allowfullscreen>
                     </iframe>
                     </div>
              </div>              
            
        </div>
        <!-- /.row -->
     </section>
 <div class="style">   
 <div id="title-live">
<img id="img1" class="img-responsive" src="images/lineup.png"  alt=""/>
 <img class="img-responsive img3" src="images/how-to-get.png"  alt="" />
<img id="img2" class="img-responsive" src="images/lineup.png"  alt="" />

</div>
</div>   
    
     
       <!-- Page Features -->
    <section class="live">
    <div class="row">
    
     <div class="col-md-3  col-sm-6 col-xs-6 hero-feature1">
     <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=220&height=445&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="220" height="445" style="border:none; overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
     </div>

           

            <div class="col-md-3 col-sm-6 col-xs-6 hero-feature2">
                        
                        <a class="twitter-timeline"  href="https://twitter.com/GordanaKopilovi" data-widget-id="577944233212010496">Tweets by @GordanaKopilovi</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
            
               
          
                              
            </div>

            <div class="col-md-6 col-sm-12  col-xs-12  hero-feature">
            <!-- SnapWidget -->
<!-- LightWidget WIDGET --><script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/7a9770891d2c5230a246564a23a2db83.html" id="lightwidget_7a9770891d" name="lightwidget_7a9770891d"  scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
           
        
            </div>
            </div>
         </section>
      
      
    
    
 <section class="live">
   <div class="row">   
        
     </div>  
</section>
     
     

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
   
</body>

</html>
